### REST Client API Testing Suite
# Use this file with the "REST Client" extension in VS Code.
# Order of testing:
# 1. Base routes (API, Health)
# 2. Register/Login as normal user
# 3. Register/Login as admin user
# 4. Try Cervezas / Vinos operations without token (401)
# 5. Try Cervezas / Vinos operations with normal user token (GET works, POST/PUT/DELETE fails 403)
# 6. Try Cervezas / Vinos write operations with admin token (POST/PUT/DELETE works 201/200/204)
# 7. Test Image Uploads on Cerveza (PATCH /api/cervezas/:id/imatge)
# 8. Test static file serving

@baseUrl = http://localhost:3000
@userEmail = user@test.com
@userPassword = password123
@adminEmail = admin@test.com
@adminPassword = password123

# =================================================================
# 1. BASE ROUTES
# =================================================================

### Welcome Page & Endpoint List
GET {{baseUrl}}/api

### Health Check
GET {{baseUrl}}/health


# =================================================================
# 2. AUTHENTICATION (REGISTRATION & LOGIN)
# =================================================================

### Register Normal User (Default role is 'usuari')
# @name registerUser
POST {{baseUrl}}/api/auth/registro
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "{{userPassword}}"
}

### Login Normal User
# @name loginUser
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "{{userPassword}}"
}

### Save User Token from Login Response
@userToken = {{loginUser.response.body.token}}

### Login with incorrect password (Should return 401)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "wrongpassword"
}

### Register Admin User (Requires explicitly setting rol to 'admin')
# @name registerAdmin
POST {{baseUrl}}/api/auth/registro
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}",
  "rol": "admin"
}

### Login Admin User
# @name loginAdmin
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

### Save Admin Token from Login Response
@adminToken = {{loginAdmin.response.body.token}}


# =================================================================
# 3. USER PROFILE MANAGEMENT
# =================================================================

### Update profile with token (change password/email)
PUT {{baseUrl}}/api/auth/perfil
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "email": "user_updated@test.com",
  "password": "newpassword123"
}

### Update profile WITHOUT token (Should return 401)
PUT {{baseUrl}}/api/auth/perfil
Content-Type: application/json

{
  "email": "hacker@test.com"
}


# =================================================================
# 4. CERVEZAS API TESTS
# =================================================================

### GET Cervezas without token (Should return 401)
GET {{baseUrl}}/api/cervezas

### GET Cervezas with User Token (Should return 200)
GET {{baseUrl}}/api/cervezas
Authorization: Bearer {{userToken}}

### POST Create Cerveza as Normal User (Should return 403)
POST {{baseUrl}}/api/cervezas
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "nom": "Estrella Damm",
  "graduacio": 5.4,
  "tipus": "Lager"
}

### POST Create Cerveza as Admin (Should return 201)
# @name createCerveza
POST {{baseUrl}}/api/cervezas
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "nom": "Estrella Damm",
  "graduacio": 5.4,
  "tipus": "Lager"
}

### Save Created Beer ID
@cervesaId = {{createCerveza.response.body._id}}

### GET Cerveza by ID (Should return 200)
GET {{baseUrl}}/api/cervezas/{{cervesaId}}
Authorization: Bearer {{userToken}}

### GET Cerveza by ID that does not exist (Should return 404)
GET {{baseUrl}}/api/cervezas/60afb1234567890123456789
Authorization: Bearer {{userToken}}

### PUT Update Cerveza as User (Should return 403)
PUT {{baseUrl}}/api/cervezas/{{cervesaId}}
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "graduacio": 5.5
}

### PUT Update Cerveza as Admin (Should return 200)
PUT {{baseUrl}}/api/cervezas/{{cervesaId}}
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "graduacio": 5.5,
  "tipus": "Lager Especial"
}

### PATCH Upload image for Beer (Requires multipart form data and admin token)
# Note: For REST Client extensions, testing actual file uploads might require 
# a local image file. Replace the file path below with a valid local file if needed.
PATCH {{baseUrl}}/api/cervezas/{{cervesaId}}/imatge
Authorization: Bearer {{adminToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="imatge"; filename="cervesa_test.jpg"
Content-Type: image/jpeg

< ./uploads/cervesa_test.jpg
--boundary--

### PATCH Upload image for Beer WITHOUT file (Should return 400)
PATCH {{baseUrl}}/api/cervezas/{{cervesaId}}/imatge
Authorization: Bearer {{adminToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="imatge"

--boundary--

### PATCH Upload image for Beer as User (Should return 403)
PATCH {{baseUrl}}/api/cervezas/{{cervesaId}}/imatge
Authorization: Bearer {{userToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="imatge"; filename="cervesa_test.jpg"
Content-Type: image/jpeg

< ./uploads/cervesa_test.jpg
--boundary--

### DELETE Cerveza as User (Should return 403)
DELETE {{baseUrl}}/api/cervezas/{{cervesaId}}
Authorization: Bearer {{userToken}}

### DELETE Cerveza as Admin (Should return 204)
DELETE {{baseUrl}}/api/cervezas/{{cervesaId}}
Authorization: Bearer {{adminToken}}


# =================================================================
# 5. VINOS API TESTS (EJ6)
# =================================================================

### GET Vinos without token (Should return 401)
GET {{baseUrl}}/api/vinos

### GET Vinos with User Token (Should return 200)
GET {{baseUrl}}/api/vinos
Authorization: Bearer {{userToken}}

### POST Create Vino as User (Should return 403)
POST {{baseUrl}}/api/vinos
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "nom": "Sangre de Toro",
  "tipus": "Negre",
  "anyada": 2020
}

### POST Create Vino as Admin (Should return 201)
# @name createVino
POST {{baseUrl}}/api/vinos
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "nom": "Sangre de Toro",
  "tipus": "Negre",
  "anyada": 2020
}

### Save Created Wine ID
@vinoId = {{createVino.response.body._id}}

### GET Vino by ID (Should return 200)
GET {{baseUrl}}/api/vinos/{{vinoId}}
Authorization: Bearer {{userToken}}

### GET Vino by ID that does not exist (Should return 404)
GET {{baseUrl}}/api/vinos/60afb1234567890123456789
Authorization: Bearer {{userToken}}

### PUT Update Vino as User (Should return 403)
PUT {{baseUrl}}/api/vinos/{{vinoId}}
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "anyada": 2021
}

### PUT Update Vino as Admin (Should return 200)
PUT {{baseUrl}}/api/vinos/{{vinoId}}
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "anyada": 2021,
  "tipus": "Negre Criança"
}

### DELETE Vino as User (Should return 403)
DELETE {{baseUrl}}/api/vinos/{{vinoId}}
Authorization: Bearer {{userToken}}

### DELETE Vino as Admin (Should return 204)
DELETE {{baseUrl}}/api/vinos/{{vinoId}}
Authorization: Bearer {{adminToken}}
